<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>

    <div class="parent">
        <div class="left-side">
            <div class="profile">
                <h1>Murshidha</h1>
                <p>Fullstack Web Devoloper</p>
                <div class="profile-pic">
                    <img src="./image/WhatsApp Image 2024-08-30 at 10.47.50_4d8a2ca2.jpg" alt="">
                </div>

            </div>

            <div class="contact-info">
                <h3 class="contact-info">contact-info</h3>
                    <ul>
                        <li>Email:murshihz@gmail.com</li>
                        <li>phone:9061787849</li>
                        <li>Date of birth:30/01/1998</li>
                        <li>Address:w/o Noufal,kottakkal,malappuram</li>
                        <li>Nationality:Indian</li>
                        <li>Martial Status:Married</li>
                    </ul>
                
            </div>
            <div class="profile">
                <div class="child">
                    <h3>Profile</h3>
                    <p>A dedicated and detail-oriented individual with a post
                        graduation in physics and a strong foundation in Fullstack devoplopment.
                        Seeking to leverage my skills in python and other technologies to
                        contribute to innovative and impactful projects.
                    </p>
                </div>
            </div>
            <div class="language">
                <div class="child">
                    <h3>Languages</h3>
                    <p>Malayalam:Native</p>
                    <p>English:Fluent</p>
                    <p>Hindi:Basic</p>
                </div>
            </div>

        </div>

        <div class="right-side">
            <!-- <div class="qualification">
                <div class="child">
                    <h3>Education</h3>

                    <ul>
                        <li>
                            <h4>Post Graduation in Physics</h4>
                        </li>
                        <p>University of Calicut,kerala, India</p>

                        <p>April 2021 - February 2023</p>
                        <li>
                            <h4>Bachelor of Science</h4>
                        </li>

                        <p>University of Calicut, India</p>
                        <p>April 2018 - February 2021</p>

                        <li>
                            <h4>Higher Secondary</h4>
                        </li>

                        <p>Board of Higher Secondary Examination, Kerala, India</p>
                        <p>March 2015 - February 2017</p>

                        <li>
                            <h4>Secondary Education</h4>

                        </li>
                        <p>Kerala State Board, Kerala, India</p>
                        <p>March 2013 - March 2015</p>
                    </ul>


                </div>
            </div>
            <div class="skills">
                <div class="child">
                    <h3>Skills</h3>
                    <ul>
                        <li>Programming language:Python,C</li>
                        <li>Web devolopment:HTML,CSS</li>
                        <li>Mathematical and stastical software:Origin sftware</li>
                        <li>Typesetting:Latex</li>
                    </ul>
                </div>
            </div>
            <div class="child">
                <h3>Projects</h3>
            </div> -->
        </div>
    </div>

</body>

</html>